# wellpicked

puppey/: .classpath  .project  .springBeans  pom.xml
puppey/java/com/puppey/config/: AppConfig.java  SecurityWebAppInitializer.java
puppey/java/com/puppey/controller/: AdminController.java  AdviceController.java  ErrorController.java  TeamController.java
puppey/java/com/puppey/dao/: AchievementDao.java  CommentDao.java  CurrencyTransactionDao.java  HibernateGroupDao.java  HibernateItemDao.java  HibernateTemplateDao.java  HibernateTournamentDao.java  HibernateUserDao.java  ItemDao.java  TournamentPredictionDao.java  UserDao.java
puppey/java/com/puppey/domain/: Comment.java  News.java  Team.java  Template.java  Tournament.java  User.java  UserAuthority.java
puppey/java/com/puppey/dto/: TournamentDto.java
puppey/java/com/puppey/security/: LoginSuccess.java  OpenIdUserSuccessHandler.java
puppey/java/com/puppey/service/: AchievementService.java  CommentService.java  CommentServiceImpl.java  CurrencyService.java  GroupServiceImpl.java  ItemService.java  ItemServiceImpl.java  StreamService.java  TournamentPredictionAchievements.java  TournamentPredictionAchievementsImpl.java  TournamentPredictionService.java  TournamentServiceImpl.java
puppey/java/com/puppey/template/: Template4U0LDE.java  Template8SE.java  TemplateService.java  TemplateServiceImpl.java
puppey/java/com/puppey/thread/: ScoreThread.java  ThreadStarter.java
puppey/java/com/puppey/util/: Utility.java
puppey/src/main/java/com/puppey/achievement/: AchievementQueue.java  TournamentPredictionAchievementConsumer.java
puppey/src/main/java/com/puppey/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
puppey/src/main/java/com/puppey/controller/: AchievementController.java  AdminController.java  AdviceController.java  GroupController.java  HomeController.java  ItemController.java  NewsController.java  TeamController.java  TournamentController.java  TournamentPredictionController.java  UserController.java
puppey/src/main/java/com/puppey/dao/: GroupDao.java  HibernateAchievementDao.java  HibernateCommentDao.java  HibernateCurrencyTransactionDao.java  HibernateNewsDao.java  HibernateTeamDao.java  HibernateTournamentDao.java  HibernateTournamentPredictionDao.java  HibernateUserAuthorityDao.java  NewsDao.java  TeamDao.java  TemplateDao.java  TournamentDao.java  TournamentPredictionDao.java  UserAuthorityDao.java
puppey/src/main/java/com/puppey/domain/: Achievement.java  Artist.java  CurrencyTransaction.java  Group.java  Item.java  Matchup.java  MatchupFirstRound.java  MatchupPrediction.java  MatchupWrapper.java  News.java  Prize.java  Team.java  Tournament.java  TournamentPrediction.java
puppey/src/main/java/com/puppey/dto/: MatchupDto.java  StreamDto.java  TeamDto.java  TournamentDto.java  TournamentPredictionDto.java
puppey/src/main/java/com/puppey/security/: UserSuccessHandler.java
puppey/src/main/java/com/puppey/service/: AchievementServiceImpl.java  CommentServiceImpl.java  CurrencyServiceImpl.java  (+21 more)
puppey/src/main/resources/: dumpPuppey.sql  dumpPuppey20150416.sql  dumpPuppey20150428.sql  dumpPuppey20150505.sql  hibernate.cfg.xml  log4j.properties  messages.properties
puppey/src/main/webapp/WEB-INF/: web.xml  web_OLD.xml
puppey/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
puppey/src/main/webapp/WEB-INF/views/: index.jsp  king.jsp  matchupDetails.jsp
puppey/src/main/webapp/brackets/: 4SE.jsp  8U8LDE.jsp  8U8LDEcreate.jsp  matchup.jsp
puppey/src/main/webapp/pages/: bracket-create.jsp  bracket-view.jsp  news.jsp  profile.jsp  stream.jsp  tournament.jsp
puppey/src/main/webapp/resources/css/: _base.less  _form.less  _imports.less  _mixins.less  _text.less  _variables.less  main.less  wpgg.css
puppey/src/main/webapp/resources/js/: king.js  main.js  wp.js  wpapp.js
ttapi/: .project  pom.xml
ttapi/src/main/java/com/mp/ttapi/config/: AppConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebConfig.java
ttapi/src/main/java/com/mp/ttapi/controller/: ApiController.java  HomeController.java
ttapi/src/main/java/com/mp/ttapi/dao/: AlphaFileTranslationDAO.java  AlphaImageTranscriptionDAO.java  AlphaImageTranslationDAO.java  FileTranslationDAO.java  ImageTranscriptionDAO.java  ImageTranslationDAO.java
ttapi/src/main/java/com/mp/ttapi/domain/: FileTranslation.java  ImageChecksum.java  ImageTranscription.java  ImageTranslation.java
ttapi/src/main/java/com/mp/ttapi/dto/: FileTranslationDTO.java  ImageChecksumDTO.java
ttapi/src/main/java/com/mp/ttapi/service/: AlphaFileTranslationService.java  AlphaImageTranscriptionService.java  AlphaImageTranslationService.java  FileTranslationService.java  ImageTranscriptionService.java  ImageTranslationService.java
ttapi/src/main/webapp/WEB-INF/views/site/: home.jsp  login.jsp  util.jsp
ttapi/src/main/webapp/resources/css/: ttapi.css
ttapi/src/main/webapp/resources/js/: ttapp.js
ttapi/src/main/webapp/resources/js/ckeditor/: build-config.js  ckeditor.js
ttapi/src/main/webapp/resources/js/ckeditor/lang/: en.js
ttapi/src/main/webapp/resources/js/ckeditor/skins/bootstrapck/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
(+87 files in other folders)
