.bracket {
    display: table;
    table-layout: fixed;
    position: relative;
    min-width: 100%;
    
    .round {
        .transition(all .3s ease-in-out 0s);
        display: table-cell;
        vertical-align: middle;
        position: relative;
        min-width: 300px;
        
        .wrapper {
            width: auto;
            padding: @gutter*3;
            position: initial;
        }
        
        .header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            text-align: center;
            font-family: @accent-font-family;
            font-weight: bold;
            color: @color-light;
            font-size: 1.5em;
            height: 3em;
            line-height: 3em;
            text-shadow: 0 1px 3px fade(black, 50);
            
            span {
              display: inline-block;
              vertical-align: middle;
              line-height: normal;      
            }
            
            &:after {
                .icon;
                content: '\E5C5';
                color: @color-accent;
                display: block;
                font-size: 2.5em;
                margin: -.5em auto 0 auto;
            }
        }
        
        .matchups {
            padding-top: 4em;
            
            &.lower {
                padding-top: @gutter*4; 
                padding-left: @gutter*3;
            }
            
            .matchup {
                .box-shadow(0 1px 4px rgba(0, 0, 0, .5));
                border-radius: 3px;
                margin: 1em 0;
                color: @color-dark;
                position: relative;
                text-shadow: none;
                
                &:before, &:after {
                    content: '';
                    position: absolute;
                    display: none;
                    top: 50%;
                    z-index: 1;
                    border: 3px solid @color-light;
                    .opacity(.5);
                }
                
                &:before {
                    left: -(@gutter*3 - 1px);
                    width: @gutter*3 - 1px;
                    height: 3.6em;
                    margin-top: -3.5em;
                    border-top-width: 0;
                    border-left-width: 0;
                    border-right-width: 0;
                }
                
                &:after {
                    right: -(@gutter*3 + 1px);
                    width: @gutter*3 + 1px;
                    border-left-width: 0;
                    border-radius: 0 10px 10px 0
                }
                
                &:hover {
                    .opacity(1);
                }
                
                .team {
                    padding: @gutter;
                    letter-spacing: .5px;
                    text-transform: uppercase;
                    background: fade(@color-light, 75);
                    border: 1px solid rgba(255,255,255,.4);
                    white-space: nowrap;
                    height: 3em;
                    position: relative;
                    
                    .name {
                        font-size: .8em;
                        vertical-align: middle;
                    }
                    
                    .logo {
                        vertical-align: middle;
                        width: 2em;
                        display: inline-block;
                        line-height: 1em;
                        height: 1.5em;
                        margin-right: @gutter;
                        
                        > img {
                            vertical-align: middle;
                        }
                    }
                    
                    .icon {
                        float: right;
                        font-size: 1.25em;
                        color: fade(darken(@color-accent, 15%), 85%);
                        text-shadow: 2px 2px 2px @color-accent, 0px 0px 0px #000, 2px 3px 4px @color-accent;
                    }
                    
                    &.editable {
                        cursor: pointer;
                    }
                    
                    &.editable:hover,
                    &.winner {
                        background: @color-accent;
                        color: @color-light;
                        border-color: rgba(255,255,255,.2);
                    }
                    
                    &.team-1 {
                        border-radius: 3px 3px 0 0;
                        border-bottom: 1px solid rgba(0,0,0,.4);
                        
                        &:after {
                            content: 'VS';
                            display: block;
                            position: absolute;
                            left: 50%;
                            top: 100%;
                            margin-left: -7.5px;
                            margin-top: -7.5px;
                            background: @color-accent;
                            color: @color-light;
                            z-index: 1;
                            font-size: 8px;
                            padding: 5px;
                            border-radius: 50%;
                            .box-shadow(0 0 0 3px fade(lighten(@color-accent, 10%), 50), inset 0 0 0 1px fade(@color-light, 75));
                        }
                    }
                    
                    &.team-2 {
                        border-radius: 0 0 3px 3px;
                        border-top: 1px solid rgba(255,255,255,.4);
                        &.editable:hover,
                        &.winner {
                            border-top: 1px solid transparent;
                        }
                    }
                }
                
                &.matchup-GF {
                    .box-shadow(0 0 0 5px fade(lighten(@color-accent, 10), 75), inset 0 0 1px 2px fade(@color-light, 50), 0 1px 4px rgba(0, 0, 0, .5));
                }
            }
        }
    }
    
    &.type-4U0LDE {
        .round-1 .matchups:not(.lower) .matchup {
            &:nth-child(odd) {
                &:after {
                    display: block;
                    height: 7.2em;
                    margin-top: -0.15em;
                }
            }
        }
        
        .round-1 .matchups.lower .matchup {
            &:before {
                display: block;
                border-left-width: 3px;
                border-radius: 0 0 0 10px;
            }
            &:after {
                display: block;
                margin-top: -4.9em;
                top: 0;
                height: 8em;
                border-top: 0;
                border-right: 0;
                border-radius: 0;
                right: -(@gutter*9 + 1px);
                width: @gutter*9 + 1px;
            }
        }
        
        .round-2 .matchups:not(.lower) {
            margin-top: 2em;
        }
        
        .round-2 .matchups:not(.lower) .matchup {
            &:nth-child(odd) {
                &:before {
                    display: block;
                }
                &:after {
                    display: block;
                    height: 10.9em;
                    margin-top: -.15em;
                }
            }
        }
        
        .round-2 .matchups.lower {
            margin-top: 6.5em;
            padding-top: 0;
        }
        
        .round-2 .matchups.lower .matchup {
            &:before {
                display: block;
                margin-top: -4.75em;
                border-left-width: 3px;
                border-radius: 0 0 0 10px;
            }
        }
        
        .round-3 .matchups .matchup {
            &:nth-child(odd) {
                &:before {
                    display: block;
                }
            }
        }
    }
    
    &.type-4U4LDE {
        .round-1 .lower.matchups {
            margin-top: 22em;
            padding-left: 0;
            .matchup {
                &:after {
                    display: block;
                    margin-top: -2px;
                    border-top: 0;
                    right: -(@gutter*9 + 1px);
                    width: @gutter*9 + 1px;
                }
            }
        }
        .round-2 .matchups:not(.lower) {
            .matchup {
                &.matchup-UR1M1:after {
                    display: block;
                    margin-top: -.15em;
                    height: 7.25em;
                }
            }
        }
        .round-2 .lower.matchups {
            .matchup {
                &:before {
                    display: block;
                    margin-top: -4.75em;
                    border-left-width: 3px;
                    border-radius: 0 0 0 10px;
                }
                &.matchup-LR2M1:after {
                    display: block;
                    margin-top: -.15em;
                    height: 7.25em;
                }
            }
        }
        .round-3 .lower.matchups {
            margin-top: 19em;
            padding-left: 0;
            .matchup {
                &:before {
                    display: block;
                }
                &:after {
                    display: block;
                    border-bottom: 0;
                    border-right: 0;
                    margin-top: -2px;
                    right: -(@gutter*9 + 1px);
                    width: @gutter*9 + 1px;
                }
            }
        }
        .round-4 .matchups:not(.lower) {
            padding-top: 0;
            margin-top: 3em;
            .matchup {
                &:before {
                    display: block;
                    left: calc(-100% ~"-" @gutter*9 - 1px);
                    width: calc(100% ~"+" @gutter*9 - 1px);
                }
                &:after {
                    display: block;
                    margin-top: -.15em;
                    height: 16.4em;
                }
            }
        }
        .round-4 .lower.matchups {
            margin-top: 6.5em;
            .matchup:before {
                display: block;
                margin-top: -4.75em;
                border-left-width: 3px;
                border-radius: 0 0 0 10px;
            }
        }
        .round-5 .matchups .matchup {
            &:before {
                display: block;
            }
        }
    }
    
    &.type-8U8LDE {
        .round-1 .lower.matchups {
            margin-top: 36em;
            padding-left: 0;
            .matchup {
                &:after {
                    display: block;
                    margin-top: -2px;
                    border-top: 0;
                    right: -(@gutter*9 + 1px);
                    width: @gutter*9 + 1px;
                }
            }
        }
        .round-2 .matchups:not(.lower) {
            .matchup {
                &.matchup-UR1M1:after,
                &.matchup-UR1M3:after {
                    display: block;
                    margin-top: -.15em;
                    height: 7.25em;
                }
            }
        }
        .round-2 .lower.matchups {
            .matchup {
                &:before {
                    display: block;
                    margin-top: -4.75em;
                    border-left-width: 3px;
                    border-radius: 0 0 0 10px;
                }
                &.matchup-LR2M1:after,
                &.matchup-LR2M3:after {
                    display: block;
                    margin-top: -.15em;
                    height: 7.25em;
                }
            }
        }
        .round-3 .lower.matchups {
            margin-top: 33em;
            padding-left: 0;
            .matchup {
                &:before {
                    display: block;
                }
                &:after {
                    display: block;
                    border-bottom: 0;
                    border-right: 0;
                    margin-top: -2px;
                    right: -(@gutter*9 + 1px);
                    width: @gutter*9 + 1px;
                }
            }
            .matchup-LR3M2 {
                margin-top: 8em;
            }
        }
        .round-4 .matchups:not(.lower) {
            padding-top: 0;
            margin-top: 3.5em;
            .matchup {
                &:before {
                    display: block;
                    left: calc(-100% ~"-" @gutter*9 - 1px);
                    width: calc(100% ~"+" @gutter*9 - 1px);
                }
            }
            .matchup-UR2M1 {
                &:after {
                    display: block;
                    margin-top: -.15em;
                    height: 14.25em;
                }
            }
            .matchup-UR2M2 {
                margin-top: 8em;
            }
        }
        .round-4 .lower.matchups {
            padding-top: 0;
            margin-top: 10em;
            .matchup {
                &:before {
                    display: block;
                    margin-top: -4.75em;
                    border-left-width: 3px;
                    border-radius: 0 0 0 10px;
                }
            }
            .matchup-LR4M1 {
                &:after {
                    display: block;
                    margin-top: -.15em;
                    height: 14.25em;
                }
            }
            .matchup-LR4M2 {
                margin-top: 8em;
            }
        }
        .round-5 .lower.matchups {
            margin-top: 30em;
            padding-left: 0;
            .matchup {
                &:before {
                    display: block;
                }
                &:after {
                    display: block;
                    border-bottom: 0;
                    border-right: 0;
                    margin-top: -2px;
                    right: -(@gutter*9 + 1px);
                    width: @gutter*9 + 1px;
                }
            }
        }
        .round-6 .matchups:not(.lower) {
            padding-top: 0;
            margin-top: 2em;
            .matchup {
                &:before {
                    display: block;
                    left: calc(-100% ~"-" @gutter*9 - 1px);
                    width: calc(100% ~"+" @gutter*9 - 1px);
                }
                &:after {
                    display: block;
                    margin-top: -.15em;
                    height: 28.25em;
                }
            }
        }
        .round-6 .lower.matchups {
            padding-top: 0;
            margin-top: 22em;
            .matchup {
                &:before {
                    display: block;
                    margin-top: -4.75em;
                    border-left-width: 3px;
                    border-radius: 0 0 0 10px;
                }
            }
        }
        .round-7 .matchups .matchup {
            &:before {
                display: block;
            }
        }
    }
    
    &.type-8SE {
        .round-1 .matchups .matchup {
            &:nth-child(odd) {
                &:after {
                    display: block;
                    height: 7.2em;
                    margin-top: -0.15em;
                }
            }
        }
        .round-2 .matchups .matchup {
            &.matchup-R2M1 {
                margin-bottom: ~"calc(8em)";
            }
            &:before {
                display: block;
            }
            &:nth-child(odd) {
                &:after {
                    display: block;
                    height: 14.2em;
                    margin-top: -.15em;
                }
            }
        }
        .round-3 .matchups .matchup {
            &:before {
                display: block;
            }
        }
    }    
}