.breadcrumbs {
    
    .breadcrumb-item {
        &:not(:last-child) {
            &:after {
                content: '\203A';
                display: inline-block;
                margin: 0 @gutter;
                position: relative;
                top: -1px;
                color: @color-light;
                .opacity(.5);
            }
        }
    }
    
}