/* Tiles */
[class*="tile-"] {
    width: 100%;
    display: inline-block;
    float: left;
    padding: @gutter/2;
    
    &.container {
        padding: 0;
    }
}

.tiles {
    .clearfix;
    width: 100%;
    
    &.table {
        display: table;
        
        > [class*="tile-"] {
            float: none;
            display: table-cell;
        }
    }
}

/* Tile widths */
.tile-12 {
    width: (100%/12) * 12 !important;
}
.tile-11 {
    width: (100%/12) * 11 !important;
}
.tile-10 {
    width: (100%/12) * 10 !important;
}
.tile-9 {
    width: (100%/12) * 9 !important;
}
.tile-8 {
    width: (100%/12) * 8 !important;
}
.tile-7 {
    width: (100%/12) * 7 !important;
}
.tile-6 {
    width: (100%/12) * 6 !important;
}
.tile-5 {
    width: (100%/12) * 5 !important;
}
.tile-4 {
    width: (100%/12) * 4 !important;
}
.tile-3 {
    width: (100%/12) * 3 !important;
}
.tile-2 {
    width: (100%/12) * 2 !important;
}
.tile-1 {
    width: (100%/12) * 1 !important;
}

@media @xl-up {
    .tile-xl-12 {
        width: (100%/12) * 12 !important;
    }
    .tile-xl-11 {
        width: (100%/12) * 11 !important;
    }
    .tile-xl-10 {
        width: (100%/12) * 10 !important;
    }
    .tile-xl-9 {
        width: (100%/12) * 9 !important;
    }
    .tile-xl-8 {
        width: (100%/12) * 8 !important;
    }
    .tile-xl-7 {
        width: (100%/12) * 7 !important;
    }
    .tile-xl-6 {
        width: (100%/12) * 6 !important;
    }
    .tile-xl-5 {
        width: (100%/12) * 5 !important;
    }
    .tile-xl-4 {
        width: (100%/12) * 4 !important;
    }
    .tile-xl-3 {
        width: (100%/12) * 3 !important;
    }
    .tile-xl-2 {
        width: (100%/12) * 2 !important;
    }
    .tile-xl-1 {
        width: (100%/12) * 1 !important;
    }
}

@media @md-only {
    .tile-md-12 {
        width: (100%/12) * 12 !important;
    }
    .tile-md-11 {
        width: (100%/12) * 11 !important;
    }
    .tile-md-10 {
        width: (100%/12) * 10 !important;
    }
    .tile-md-9 {
        width: (100%/12) * 9 !important;
    }
    .tile-md-8 {
        width: (100%/12) * 8 !important;
    }
    .tile-md-7 {
        width: (100%/12) * 7 !important;
    }
    .tile-md-6 {
        width: (100%/12) * 6 !important;
    }
    .tile-md-5 {
        width: (100%/12) * 5 !important;
    }
    .tile-md-4 {
        width: (100%/12) * 4 !important;
    }
    .tile-md-3 {
        width: (100%/12) * 3 !important;
    }
    .tile-md-2 {
        width: (100%/12) * 2 !important;
    }
    .tile-md-1 {
        width: (100%/12) * 1 !important;
    }
}

@media @sm-only {
    .tile-sm-12 {
        width: (100%/12) * 12 !important;
    }
    .tile-sm-11 {
        width: (100%/12) * 11 !important;
    }
    .tile-sm-10 {
        width: (100%/12) * 10 !important;
    }
    .tile-sm-9 {
        width: (100%/12) * 9 !important;
    }
    .tile-sm-8 {
        width: (100%/12) * 8 !important;
    }
    .tile-sm-7 {
        width: (100%/12) * 7 !important;
    }
    .tile-sm-6 {
        width: (100%/12) * 6 !important;
    }
    .tile-sm-5 {
        width: (100%/12) * 5 !important;
    }
    .tile-sm-4 {
        width: (100%/12) * 4 !important;
    }
    .tile-sm-3 {
        width: (100%/12) * 3 !important;
    }
    .tile-sm-2 {
        width: (100%/12) * 2 !important;
    }
    .tile-sm-1 {
        width: (100%/12) * 1 !important;
    }
}

/* Tile heights */
.tile-1h {
    height: 5em * 1;
}
.tile-2h {
    height: 5em * 2;
}
.tile-3h {
    height: 5em * 3;
}
.tile-4h {
    height: 5em * 4;
}
.tile-5h {
    height: 5em * 5;
}
.tile-6h {
    height: 5em * 6;
}
.tile-7h {
    height: 5em * 7;
}
.tile-8h {
    height: 5em * 8;
}
.tile-9h {
    height: 5em * 9;
}
.tile-10h {
    height: 5em * 10;
}
.tile-11h {
    height: 5em * 11;
}
.tile-12h {
    height: 5em * 12;
}