*, *:after, *:before {
    .box-sizing(border-box);
}

html, body {
    .reset;
    width: 100%;
    height: 100%;
    background-color: @body-background;
    font: @base-font-size/@base-line-height @base-font-family;
    color: @body-text-color;
    
    @media @sm-only {
        font-size: @base-font-size*9;
    }
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

a,
.anchor {
    .transition(all .2s ease-in-out 0s);
    color: @anchor-color;
    text-decoration: none;
    
    &:before,
    &:after {
        .transition(all .2s ease-in-out 0s);
    }
    
    &:hover,
    &:focus,
    &:active {
        color: @anchor-color-hover;
    }
}

img {
    .reset;
    border: 0;
    max-width: 100%;
    max-height: 100%;
}

*:focus {
    outline:0;
}

@media @xl-up {
    .hide-xl {
        display: none;
    }
}

@media @md-only {
    .hide-md {
        display: none;
    }
}

@media @sm-only {
    .hide-sm {
        display: none;
    }
}

.clearfix {
    &:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.wrapper {
    .clearfix();
    height: 100%;
    width: 100%;
    position: relative;
}

.centered-block {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.valign-container {
    display: table;
    
    > .valign {
        display: table-cell;
        vertical-align: middle;
    }
}

.no-margin {
    margin: 0;
}

.no-margin-bottom {
    margin-bottom: 0;
}

.no-padding {
    padding: 0;
}

.no-padding-top {
    padding-top: 0;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.well {
    .box-shadow(inset 1px 1px 5px 2px rgba(0,0,0,.3), inset 0 0 1px rgba(255,255,255,.75));
    padding: @gutter*2;
    background-color: darken(@color-dark, 5%);
    text-shadow: 1px 1px 2px rgba(0,0,0,.5);
    
    .title {
        width: 100%;
        display: block;
        position: relative;
        margin: @gutter 0;
    }
    
    .separator {
        display: block;
        width: 100%;
        height: 2px;
        background: darken(@color-dark, 10%);
        border-bottom: 1px solid @color-dark;
        margin: @gutter*2 0;
    }
}


.tooltip {
    display: none;
    position: absolute;
    top: 100%;
    width: 200%;
    left: -50%;
    margin: @gutter 0;
    padding: @gutter/2 @gutter;
    background-color: rgba(0,0,0,.5);
    border-radius: 3px;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: .5px;
    z-index: 1;
    
    &:before {
        content: '';
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-bottom: 5px solid rgba(0,0,0,.5);
        top: 0;
        left: 50%;
        margin-top: -5px;
        margin-left: -2.5px;
    }
    
    &.left {
        left: 0;
        &:before {
            left: 1em;
        }
    }
}
  
.background {
    .opacity(1);
    .transition(all .3s ease-in-out 0s);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
    + .content {
        width: 100%;
        
        .title + * {
            font-weight: bold;
        }
    }
    
    &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        z-index: 2;
        clear: both;
        .background-image(linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.3)));
    }
}

.keyframes(~'loaderSpin, 0%{ transform:rotate(360deg); } 100%{ transform:rotate(0deg); }');

.loader {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 100;
    
    &:before {
        .icon;
        .animation(loaderSpin 2s linear 0s infinite);
        position: absolute;
        display: block;
        content: '\E028';
        top: 50%;
        left: 50%;
        font-size: 3em;
        margin-top: -.5em;
        margin-left: -.5em;
    }
}
.load-box {
	position: relative;
    width: 100%;
    padding: 50%;
    height: 100%;
    background: rgba(0,0,0,.5);
    z-index: 100;
    overflow: hidden;
    &:before {
        .icon;
        .animation(loaderSpin 2s linear 0s infinite);
        position: relative;
        display: block;
        content: '\E028';
        top: 50%;
        left: 50%;
        font-size: 3em;
        margin-top: -.5em;
        margin-left: -.5em;
    }
}