/*-- VARIABLES -- */
@base-font-size: 15px;
@base-line-height: 1.34;
@base-font-family: 'Lato', sans-serif;
@accent-font-family: 'Roboto Slab', serif;

@icon-size: 24px;

@screen: only screen;
@sm-max: 768px;
@md-min: 769px;
@md-max: 1024px;
@lg-min: 1025px;
@lg-max: 1440px;
@xl-min: 1441px;
@xl-max: 1920px;

@screen-landscape: ~"@{screen} and (orientation: landscape)";
@screen-portrait: ~"@{screen} and (orientation: portrait)";

@sm-up: ~"@{screen}";
@sm-only: ~"@{screen} and (max-width: @{sm-max})";
@md-up: ~"@{screen} and (min-width: @{md-min})";
@md-only: ~"@{screen} and (min-width: @{md-min}) and (max-width: @{md-max})";
@lg-up: ~"@{screen} and (min-width: @{lg-min})";
@lg-only: ~"@{screen} and (min-width: @{lg-min}) and (max-width: @{lg-max})";
@xl-up: ~"@{screen} and (min-width: @{xl-min})";
@xl-only: ~"@{screen} and (min-width: @{xl-min}) and (max-width: @{xl-max})";

@gutter: 10px;
@navigation-main-panel-width: 90px;
@navigation-secondary-panel-width: 70px;

@color-light: #e7e7e7;
@color-lightish: #c7c7c7;
@color-grey: #777;
@color-dark: #333;
@color-darker: darken(@color-dark, 5%);
@color-accent: #285fa9;
@color-transparent: rgba(0,0,0,0);
@color-error: #a94442;
@color-hint: darken(@color-light, 30%);
@color-active-light: #00ff00;
/*--made switch matthew --*/
//@body-background: @color-dark;
@body-background: @color-dark;
@body-text-color: @color-light;

@anchor-color: lighten(@color-accent, 10%);
@anchor-color-hover: lighten(@color-accent, 25%);

@navigation-main-panel-background: @color-accent;
@navigation-secondary-panel-background: @color-light;